# Nhom5_Android

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_442409164024-veinh846sc9o1pt55m2q89fv8j29um8o.apps.googleusercontent.com.json  water_monitoring.java
app/src/androidTest/java/com/nhom5/healthtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/: MainActivity.java  WaterDataManager.java  water_Monitoring.java  water_volume_chart.java
app/src/main/java/com/example/myhealth/activities/: WeightTrackerActivity.java
app/src/main/java/com/example/myhealth/adapters/: WeightHistoryAdapter.java
app/src/main/java/com/example/myhealth/database/: DatabaseHelper.java
app/src/main/java/com/example/myhealth/models/: HealthRecord.java  WeightRecord.java
app/src/main/java/com/nhom5/healthtracking/: AuthActivity.java  AuthAdapter.java  HealthTrackingApp.java  HistorySleep.java  LoginTabFragment.java  MainActivity.java  RegisterTabFragment.java  SleepTracker.java
app/src/main/java/com/nhom5/healthtracking/Blood/: BloodPressureActivity.java  BloodPressureAdapter.java  BloodPressureHistoryActivity.java  BloodPressureViewModel.java
app/src/main/java/com/nhom5/healthtracking/auth/: AuthActivity.java  AuthAdapter.java  LoginTabFragment.java  LoginTabViewModel.java  RegisterTabFragment.java  RegisterTabViewModel.java
app/src/main/java/com/nhom5/healthtracking/constant/: AuthConstant.java
app/src/main/java/com/nhom5/healthtracking/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/nhom5/healthtracking/data/local/dao/: BloodPressureRecordDao.java  SleepRecordDao.java  UserDao.java  WaterIntakeDao.java  WeightRecordDao.java
app/src/main/java/com/nhom5/healthtracking/data/local/entity/: BloodPressureRecord.java  SleepRecord.java  StepRecord.java  User.java  WaterIntake.java  WeightRecord.java
app/src/main/java/com/nhom5/healthtracking/data/repository/: AuthRepository.java  BloodPressureRecordRepository.java  SleepRecordRepository.java  UserRepository.java  WaterIntakeRepository.java  WeightRecordRepository.java
app/src/main/java/com/nhom5/healthtracking/onboarding/: OnboardingActivity.java
app/src/main/java/com/nhom5/healthtracking/onboarding/step_one/: PersonalInfoFragment.java  PersonalInfoViewModel.java
app/src/main/java/com/nhom5/healthtracking/onboarding/step_three/: HealthGoalsFragment.java  HealthGoalsViewModel.java
app/src/main/java/com/nhom5/healthtracking/onboarding/step_two/: BodyMetricsFragment.java  BodyMetricsViewModel.java
app/src/main/java/com/nhom5/healthtracking/sleep/: HistorySleep.java  SleepTracker.java
app/src/main/java/com/nhom5/healthtracking/step/: StepActivity.java  StepHistoryAdapter.java
app/src/main/java/com/nhom5/healthtracking/user_settings/: EditProfileActivity.java  EditProfileViewModel.java  UserSettingsActivity.java  UserSettingsViewModel.java
app/src/main/java/com/nhom5/healthtracking/util/: AuthState.java  BMICal.java  DatabaseHelper.java  DateUtils.java  FirebaseModule.java  Formatter.java  GoogleFitHelper.java  HashUtils.java  OnboardingManager.java  SessionHelper.java  SessionManager.java  StepDatabaseHelper.java
app/src/main/java/com/nhom5/healthtracking/water/: WaterDataManager.java  water_Monitoring.java  water_volume_chart.java
app/src/main/java/com/nhom5/healthtracking/weight/: WeightTrackerActivity.java
app/src/main/res/drawable/: bg_step_flat.xml  bmi_progress_bar.xml  circle_shape.xml  custom.xml  custom_button.xml  google_button_bg.xml  header_gradient.xml  ic_edit.xml  ic_google.xml  ic_height.xml  ic_lock.xml  ic_star_24.xml  ic_star_border_24.xml  ic_weight.xml  moon_bg.xml  outline_calendar_today_24.xml  sun.xml  vie_bg.xml
app/src/main/res/layout/: activity_add_record.xml  activity_auth.xml  activity_bp_history.xml  activity_edit_profile.xml  activity_food_diary.xml  activity_footstep.xml  activity_history_sleep.xml  activity_main.xml  activity_onboarding.xml  activity_sleep_time.xml  activity_sleep_tracker.xml  activity_user_settings.xml  activity_water_monitoring.xml  activity_water_volume_chart.xml  blood_pressure.xml  dialog_custom_steps.xml  fragment_body_metrics.xml  fragment_dashboard.xml  fragment_health_goals.xml  fragment_login_tab.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_records.xml  fragment_register_tab.xml  fragment_statistics.xml  item_bp_history.xml  item_health_card.xml  item_record.xml  item_record_material.xml  item_step_history.xml  item_weight_record.xml  step_counter.xml  weight_tracker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nhom5/healthtracking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
