<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorSurface"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.MediumComponent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.CircleComponent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày 20/10/2023"
                style="@style/TextAppearance.MaterialComponents.Body1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cân nặng: 65.5kg"
                style="@style/TextAppearance.MaterialComponents.Body2"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>